REACT_APP_BASEURL='https://ccu-be-qnaservices.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://ccu-be-backendapis.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://ccu-be-backendapis.azurewebsites.net/api"
REACT_APP_UI='https://jolly-beach-01e73f303.azurestaticapps.net/'
PUBLIC_URL='https://jolly-beach-01e73f303.azurestaticapps.net/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''
