REACT_APP_BASEURL='https://ccu-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://ccu-be-partner-backendapi.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://ccu-be-partner-backendapi.azurewebsites.net/api"
REACT_APP_UI='https://kind-dune-0a8e9a003.1.azurestaticapps.net/'
PUBLIC_URL='https://kind-dune-0a8e9a003.1.azurestaticapps.net/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''

REACT_APP_FORMURL = 'https://ccu-be-partner-backendapi.azurewebsites.net/api/'
