REACT_APP_BASEURL='https://qnaservice-alpha.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://cft-backendfunction.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://cft-backendfunction.azurewebsites.net/api"
REACT_APP_UI='https://jolly-beach-01e73f303.azurestaticapps.net/'
PUBLIC_URL='https://jolly-beach-01e73f303.azurestaticapps.net/'
SKIP_PREFLIGHT_CHECK=true
