REACT_APP_BASEURL='https://qnaservice-alpha.azurewebsites.net/qnamaker/knowledgebases/'
<<<<<<< HEAD
REACT_APP_LOGIN_URL = 'https://ccu-be-backendapis.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://ccu-be-backendapis.azurewebsites.net/api"
REACT_APP_UI='https://jollybeach.z33.web.core.windows.net/'
PUBLIC_URL='https://jollybeach.z33.web.core.windows.net/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''

=======
REACT_APP_LOGIN_URL = 'https://cft-backendfunction.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://cft-backendfunction.azurewebsites.net/api"
REACT_APP_UI='https://cftbreateeasy.z33.web.core.windows.net/'
PUBLIC_URL='https://cftbreateeasy.z33.web.core.windows.net/'
SKIP_PREFLIGHT_CHECK=true
>>>>>>> 1a48f984394de5ad030219821d86d65e96917bc3
