REACT_APP_BASEURL='https://cft-qnamakerdev.azurewebsites.net/qnamaker/knowledgebases/10d6e2c6-4d9f-4407-9b5a-af87e9073b5f/generateAnswer'
REACT_APP_UI='http://localhost:3000/'
PUBLIC_URL='http://localhost:3000/csf/'