REACT_APP_BASEURL='https://qnaservice-alpha.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://ccu-be-backendapis.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://ccu-be-backendapis.azurewebsites.net/api"
REACT_APP_UI='https://jollybeach.z33.web.core.windows.net/'
PUBLIC_URL='https://jollybeach.z33.web.core.windows.net/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''

