REACT_APP_BASEURL='https://cft-qnamakerdev.azurewebsites.net/qnamaker/knowledgebases/10d6e2c6-4d9f-4407-9b5a-af87e9073b5f/'
REACT_APP_LOGIN_URL = 'https://cft-pythondbtest.azurewebsites.net/api/'
REACT_APP_STORAGE_URL = "https://cft-pythondbtest.azurewebsites.net/api/"
REACT_APP_UI='http://localhost:3000/'
PUBLIC_URL='http://localhost:3000/csf/'