REACT_APP_BASEURL='https://qnaservice-alpha.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://cft-pythondbtest.azurewebsites.net/api/'
REACT_APP_STORAGE_URL = "https://cft-pythondbtest.azurewebsites.net/api/"
REACT_APP_UI='http://localhost:3000/'
PUBLIC_URL='http://localhost:3000/'
SKIP_PREFLIGHT_CHECK=true 