REACT_APP_BASEURL='https://jsarc-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://jsarc-be-backendapi.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://jsarc-be-backendapi.azurewebsites.net/api"
REACT_APP_UI='https://www.breathe-easy.life/'
PUBLIC_URL='https://www.breathe-easy.life/'
SKIP_PREFLIGHT_CHECK=true
