REACT_APP_BASEURL='https://jsarc-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://cft-backendfunction.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://cft-backendfunction.azurewebsites.net/api"
REACT_APP_UI='https://yellow-mushroom-092f76103.1.azurestaticapps.net/'
PUBLIC_URL='https://yellow-mushroom-092f76103.1.azurestaticapps.net/'
SKIP_PREFLIGHT_CHECK=true
