REACT_APP_BASEURL='https://jsarc-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://cft-backendfunction.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://cft-backendfunction.azurewebsites.net/api"
REACT_APP_UI='http://localhost:3000/'
PUBLIC_URL='http://localhost:3000/'
SKIP_PREFLIGHT_CHECK=true 